commands.error.invalid_channel.voice=The Channel you selected isn''t a Voice Channel
commands.error.invalid_channel.category=The Channel you selected isn''t a Category

commands.channel.general.not-a-private-channel=This channel isn''t associated with a private channel
commands.channel.general.no-permission=You don''t have permission to edit settings for this channel (You have to be owner or moderator)

commands.channel.change-type.no-access=This Channel can''t be changed to this Type
commands.channel.change-type.success=You successfully changed the type of this channel to `{0}`

commands.channel.change-access.no-access=This Channel can''t be changed to this Access-Level
commands.channel.change-access.success=You successfully changed the Access-Level of this channel to `{0}`

commands.channel.rename.success=The name of this channel was changed to `{0}`

commands.channel.password.no-access=This Channel can''t have a password
commands.channel.password.success=The password of this channel was set to ||`{0}`||
commands.channel.password.remove.success=The password of this channel was removed

commands.channel.join.no_channel_or_banned=This User doesn''t have a channel or you''re banned from it
commands.channel.join.wrong_password=You entered the wrong password or the channel doesn''t have a password set
commands.channel.join.already=You already have access to this channel
commands.channel.join.owner=You can''t join your own channel
commands.channel.join.joined=You joined the channel

commands.channel.user.add.success=The user {0} was added to this Channel and can now access it
commands.channel.user.add.fail.banned=You can''t add this User since they are banned
commands.channel.user.add.fail.already.owner=You can''t add the Owner of this Channel to their own channel
commands.channel.user.add.fail.already.moderator=This User was already added as a Moderator

commands.channel.user.remove.success=The user {0} was remove from this Channel and cannot access it anymore if the channel is set to not public
commands.channel.user.remove.fail.owner=You can't remove the owner of this channel
commands.channel.user.remove.fail.other_moderator=You can''t remove another Moderator

commands.channel.user.ban.success=The user {0} was banned from this channel and cannot access nor join it anymore
commands.channel.user.unban.success=You unbanned {0}
commands.channel.user.ban.fail.owner=You can''t ban the owner of this channel
commands.channel.user.ban.fail.other_moderator=You can''t ban another moderator

commands.channel.user.mod.success=The user {0} was added as a moderator and can now access Moderation-commands
commands.channel.user.unmod.success=The user {0} was removed as a moderator and cannot now access Moderation-commands anymore
commands.channel.user.mod.fail.owner=You can''t add yourself as a moderator since you''re the channel''s owner
commands.channel.user.mod.fail.user_moderator=You cannot add any users as a moderator since you''re a moderator yourself
commands.channel.user.unmod.fail.user_moderator=You cannot remove any users as a moderator since you''re a moderator yourself

commands.settings.show.title=Server Settings for {0}
commands.settings.show.set-channel=Create-Channel
commands.settings.show.no-channel-set=No Channel set
commands.settings.show.no-roles-set=No Roles set (every Member)
commands.settings.show.permanent-channel=Roles which can create permanent channel
commands.settings.show.password-channel=Roles which can password protected channel
commands.settings.show.invisible-channel=Roles which can create invisible channel

commands.settings.category.set=The category in wich the private channels should be created in was set to `{0}`

commands.settings.passwordchannel.role.added=The Role {0} can now create password protected channel
commands.settings.passwordchannel.role.removed=The Role {0} cannot create password protected channel anymore

commands.settings.invchannel.role.added=The Role {0} can now create invisible channel
commands.settings.invchannel.role.removed=The Role {0} cannot create invisible channel anymore

commands.settings.permchannel.role.added=The Role {0} can now create permanent channel
commands.settings.permchannel.role.removed=The Role {0} cannot create permanent channel anymore

commands.settings.createchannel.set=The Channel, wich users can create their own channel with was set to {0}
commands.settings.createchannel.error.already=The Channel, wich users can create their own channel with is already {0}, delete the Channel to deactivate it